"3.8.1 (created: 2013/11/21 23:49:14)

source! ~wolfwzr/.vimperatorrc.local

let mapleader='\'
set defsearch=gf
" set titlestring=wolfwzr
" ]]
set previouspattern=\s*上一页|上一章|上页\s*,\bprev|previous\b,^<$,^(<<|«)$,^(<|«),(<|«)$
" [[
set nextpattern=\s*下一页|下一章|下页\s*,\bnext\b,^>$,^(>>|»)$,^(>|»),(>|»)$,\bmore\b

nnoremap j          3j
nnoremap k          3k

"nnoremap <BS>       :back<Return>
"nnoremap <BS>       :tabclose<Return>

nnoremap h          gT
nnoremap l          gt

nnoremap e          :emenu Tools.Clearly<Return>
nnoremap i          :pageinfo<Return>

" Use https
nnoremap s  		<C-L><Left>https://<Return>

" Use default shortkey C-S-q instead
"nnoremap <Leader>d  :emenu Tools.Web Developer.Network<Return>

nnoremap <Leader>s  :source! ~/.vimperatorrc<Return>
nnoremap <Leader>e  :!gvim ~/.vimperatorrc<Return>
nnoremap <S-Return> :set fullscreen!<Return>

" use C to instead origial c function (switch to Cursor/Caret mode)
" nnoremap C c

" use C to copy current url in markdown link formart
nnoremap C :emenu Edit.Copy Urls Expert.Current Tab<Return>

" colorscheme
" install colorscheme:
" $ mkdir -p ~/.vimperator/colors
" $ git clone https://github.com/vimpr/vimperator-colors.git ~/.vimperator/colors
colorscheme darkness
" modify colors for darkness scheme
hi Normal -append font-size: 10pt;
hi Filter -append border: 1px solid orange;
hi StatusLine color: #afafaf; background: transparent; font-weight: normal;
hi CmdLine background: #222222; color: #afafaf; font-size: 10pt;

" modify colors for default scheme
"highlight CmdLine color: white; background: #0F3736;
"highlight CompItem[selected] background: #3C5D65; box-shadow: 0px 0px 1px #CC0;
"highlight CompTitle font-weight: bold; background: #457E81; color: white;
"highlight CompTitle>* font-weight: bold; background: #457E81; color: white;
"highlight Filter border-radius: 2px; background: gray; border: 1px solid orange;
"highlight Normal color: white; background: #0F3736;
"highlight StatusLine color: #DFDFDF; background: transparent; font-weight: normal;

" press <C-]> to complete
iabbrev ww wolfwzr
iabbrev wq wolfwzr@qq.com
iabbrev wg wolfwzr.china@gmail.com

" vim: set ft=vim:
