"3.8.1 (created: 2013/11/21 23:49:14)

source! ~wolfwzr/.vimperatorrc.local

let mapleader='\'
set defsearch=gf
" set titlestring=wolfwzr
" ]]
set previouspattern=\s*上一页|上一章|上页\s*,\bprev|previous\b,^<$,^(<<|«)$,^(<|«),(<|«)$
" [[
set nextpattern=\s*下一页|下一章|下页\s*,\bnext\b,^>$,^(>>|»)$,^(>|»),(>|»)$,\bmore\b

nnoremap j          3j
nnoremap k          3k

"nnoremap <BS>       :back<Return>
"nnoremap <BS>       :tabclose<Return>

nnoremap h          gT
nnoremap l          gt

nnoremap e          :emenu Tools.Clearly<Return>
nnoremap i          :pageinfo<Return>

" Use https
nnoremap s  		<C-L><Left>https://<Return>

" Use default shortkey C-S-q instead
"nnoremap <Leader>d  :emenu Tools.Web Developer.Network<Return>

nnoremap <Leader>s  :source! ~/.vimperatorrc<Return>
nnoremap <Leader>e  :!gvim ~/.vimperatorrc<Return>
nnoremap <S-Return> :set fullscreen!<Return>

" use C to instead origial c function (switch to Cursor/Caret mode)
" nnoremap C c

" use C to copy current url in markdown link formart
nnoremap C :emenu Edit.Copy Urls Expert.Current Tab<Return>

" colorscheme
" install colorscheme:
" $ mkdir -p ~/.vimperator/colors
" $ git clone https://github.com/vimpr/vimperator-colors.git ~/.vimperator/colors
" colorscheme darkness
" modify colors for darkness scheme
"hi Normal -append font-size: 10pt;
"hi Filter -append border: 1px solid orange;
"hi StatusLine color: #afafaf; background: transparent; font-weight: normal;
"hi CmdLine background: #222222; color: #afafaf; font-size: 10pt;

colorscheme default
" modify colors for default scheme
highlight Normal color: white; background: #152F2C;
highlight CmdLine color: white; background: #112624;
highlight CompItem[selected] background: #1D4341; box-shadow: 0px 0px 1px #377E7A;
highlight CompTitle font-weight: bold; background: #124342; color: white;
highlight CompTitle>* font-weight: bold; background: #124342; color: white;
highlight Filter border-radius: 2px; background: #124342; border: 1px solid #2CA3A0; color: #58C3BD;
highlight StatusLine color: #DFDFDF; background: transparent; font-weight: normal;
highlight InfoMsg color: yellow; background: transparent;
highlight MoreMsg color: green; background: transparent;
highlight Question color: green; background: transparent; font-weight: bold;
highlight WarningMsg color: red; background: transparent;
highlight ContentSeparator border-top: 1px dotted #25553F; display: -moz-box;
highlight Title color: #69E8E1; background: #1B3B39; font-weight: bold;

" press <C-]> to complete
iabbrev ww wolfwzr
iabbrev wq wolfwzr@qq.com
iabbrev wg wolfwzr.china@gmail.com

" vim: set ft=vim:
