"3.8.1 (created: 2013/11/21 23:49:14)

source! ~wolfwzr/.vimperatorrc.local

let mapleader='\'

"nnoremap a 		  	:tabprev<Return>
"nnoremap d 		  	:tabnext<Return>
"nnoremap w 			<Up><Up><Up> 
"nnoremap s 			<Down><Down><Down>

nnoremap j          3j
nnoremap k          3k
nnoremap h          gT
nnoremap l          gt

"nnoremap <BS>       :back<Return>
"nnoremap <BS>       :tabclose<Return>

nnoremap e          :emenu Tools.Clearly<Return>
nnoremap i          :pageinfo<Return>

" Use default shortkey C-S-q instead
"nnoremap <Leader>d  :emenu Tools.Web Developer.Network<Return>

nnoremap <Leader>s  :source! ~/.vimperatorrc<Return>
nnoremap <Leader>e  :!gvim ~/.vimperatorrc<Return><Esc>
nnoremap <S-Return> :set fullscreen!<Return>

" copy current tab url
" origial c function (switch to Cursor/Caret mode)
" nnoremap c          <C-l><C-c><Esc>
nnoremap c          y
" copy current url in markdown link formart
nnoremap C :emenu Edit.Copy Urls Expert.Current Tab<Return>

" search skills
" (custom search engine using http://mycroftproject.com/submitos.html)
set defsearch=gf
" search commands
command! -nargs=* jdsearch      open http://search.jd.com/Search?keyword=<args>&enc=utf-8
command! -nargs=* ydsearch      open http://dict.youdao.com/search?q=<args>
command! -nargs=* bdsearch      open https://www.baidu.com/s?ie=utf-8&wd=<args>
command! -nargs=* tbsearch      open http://s.taobao.com/search?q=<args>
command! -nargs=* ipsearch      open http://www.ip138.com/ips138.asp?ip=<args>&action=2
command! -nargs=* mbsearch      open http://www.ip138.com:8080/search.asp?action=mobile&mobile=<args>
command! -nargs=* ssbcsearch    open http://www.shousibaocai.com/search/<args>/1
command! -nargs=* bdpansearch   open <args> site:pan.baidu.com
command! -nargs=* gfsososearch  open http://www.gfsoso.com/?q=<args>

nnoremap sb :tab bdsearch 
nnoremap sj :tab jdsearch 
nnoremap st :tab tbsearch 
nnoremap sy :tab ydsearch 
nnoremap si :tab ipsearch 
nnoremap sm :tab mbsearch 
nnoremap ss :tab ssbcsearch 
nnoremap sp :tab bdpansearch 
nnoremap sg :tab gfsososearch 

" Quick url access or search using current search engine
" p open url from clipboard in current tab
" P open url from clipboard in new tab
" nnoremap V          p
nnoremap v          P

colorscheme default
" modify colors for default scheme
highlight Normal color: white; background: #152F2C;
highlight CmdLine color: white; background: #112624;
highlight CompItem[selected] background: #1D4341; box-shadow: 0px 0px 1px #377E7A;
highlight CompTitle font-weight: bold; background: #124342; color: white;
highlight CompTitle>* font-weight: bold; background: #124342; color: white;
highlight Filter border-radius: 2px; background: #124342; border: 1px solid #2CA3A0; color: #58C3BD;
highlight StatusLine color: #DFDFDF; background: transparent; font-weight: normal;
highlight InfoMsg color: yellow; background: transparent;
highlight MoreMsg color: green; background: transparent;
highlight Question color: green; background: transparent; font-weight: bold;
highlight WarningMsg color: red; background: transparent;
highlight ContentSeparator border-top: 1px dotted #25553F; display: -moz-box;
highlight Title color: #69E8E1; background: #1B3B39; font-weight: bold;

" press <C-]> to complete
iabbrev ww wolfwzr
iabbrev wq wolfwzr@qq.com
iabbrev wg wolfwzr.china@gmail.com

" set titlestring=wolfwzr
" ]]
set previouspattern=\s*上一页|上一章|上页\s*,\bprev|previous\b,^<$,^(<<|«)$,^(<|«),(<|«)$
" [[
set nextpattern=\s*下一页|下一章|下页\s*,\bnext\b,^>$,^(>>|»)$,^(>|»),(>|»)$,\bmore\b

" vim: set ft=vim:
