"3.8.1 (created: 2013/11/21 23:49:14)

source! ~wolfwzr/.vimperatorrc.local

let mapleader='s'

nnoremap j 2j
nnoremap k 2k

nnoremap h gT
nnoremap l gt

nnoremap <BS> :back<Return>

nnoremap <Leader>r :emenu Tools.Clearly<Return>
nnoremap <Leader>d :emenu Tools.Web Developer.Network<Return>
nnoremap <Leader>l :emenu View.Show All Tabs<Return>
"nnoremap <Leader>f :set fullscreen!<Return>
nnoremap <Leader>y :tab downloads<Return>
nnoremap <Leader>a :tab addons<Return>
nnoremap <Leader>s :source! ~/.vimperatorrc<Return>
" nnoremap <Leader>e :tabopen data:text/html, <html contenteditable><Return>

set defsearch=g

"set titlestring=wolfwzr

" ]]
set previouspattern=\s*上一页|上一章|上页\s*,\bprev|previous\b,^<$,^(<<|«)$,^(<|«),(<|«)$
" [[
set nextpattern=\s*下一页|下一章|下页\s*,\bnext\b,^>$,^(>>|»)$,^(>|»),(>|»)$,\bmore\b

" press <C-]> to make complete
iabbrev wcg wolfwzr.china@gmail.com

" vim: set ft=vim:
