"3.8.1 (created: 2013/11/21 23:49:14)

source! ~wolfwzr/.vimperatorrc.local

let mapleader='\'
set defsearch=gf
" set titlestring=wolfwzr
" ]]
set previouspattern=\s*上一页|上一章|上页\s*,\bprev|previous\b,^<$,^(<<|«)$,^(<|«),(<|«)$
" [[
set nextpattern=\s*下一页|下一章|下页\s*,\bnext\b,^>$,^(>>|»)$,^(>|»),(>|»)$,\bmore\b

nnoremap j          3j
nnoremap k          3k

"nnoremap <BS>       :back<Return>
"nnoremap <BS>       :tabclose<Return>

nnoremap h          gT
nnoremap l          gt

nnoremap e          :emenu Tools.Clearly<Return>
nnoremap i          :pageinfo<Return>

" Use https
nnoremap s  		<C-L><Left>https://<Return>

" Use default shortkey C-S-q instead
"nnoremap <Leader>d  :emenu Tools.Web Developer.Network<Return>

nnoremap <Leader>s  :source! ~/.vimperatorrc<Return>
nnoremap <Leader>e  :!gvim ~/.vimperatorrc<Return>
nnoremap <S-Return> :set fullscreen!<Return>

" use C to instead origial c function (switch to Cursor/Caret mode)
" nnoremap C c

" use C to copy current url in markdown link formart
nnoremap C :emenu Edit.Copy Urls Expert.Current Tab<Return>

" press <C-]> to complete
iabbrev ww wolfwzr
iabbrev wq wolfwzr@qq.com
iabbrev wg wolfwzr.china@gmail.com

" vim: set ft=vim:
