nnoremap <C-j>      gt
nnoremap <C-k>      gT
nnoremap d          <C-w>

" Group tabs
nnoremap <C-e>      <C-S-e>

" duplicate tab
" nnoremap <C-d>      :tabduplicate<Return>
nnoremap <C-d>   	yP

" nnoremap e          :emenu Tools.Clearly<Return>
" reader view is imported since firefox 38
nnoremap <C-r>       :emenu View.Enter Reader View<Return>
"nnoremap <C-S-r>     :emenu View.Close Reader View<Return>
nnoremap <C-S-r>     :back<Return>

nnoremap <C-S-i>    :emenu Tools.Page Info<Return>
nnoremap <C-S-o>    :dialog openfile<Return>
nnoremap <C-p>      :emenu File.Print Preview<Return>
nnoremap <C-,>      :preferences<Return>

nnoremap <C-[>      :back<Return>
nnoremap <C-]>      :forward<Return>

" quick search
nnoremap <C-v>      :tab    ydsearch <C-v><Enter>
nnoremap V          :tab  ssbcsearch <C-v><Enter>
nnoremap <C-S-v>    :tab bdpansearch <C-v><Enter>

" Ctrl-Shift-n - next tabgroup
" Ctrl-Shift-p - prev tabgroup
" Ctrl-Shift-a - addons
" Ctrl-Shift-y - downloads
" b            - buffer list

" <C-i> edit in external gvim
inoremap <C-l>      <Del>
inoremap <C-[>      <Left>
inoremap <C-]>      <Right>
inoremap <C-b>      <Home>
inoremap <C-e>      <End>

" go to https
nnoremap gs  		<C-l><Left>https://<Return>

" A-Enter in addresss bar to open url in new tab
inoremap <C-Enter>  <A-Enter>
" Select All in insert mode
inoremap <C-a>      <C-Home><S-C-End>

cnoremap <C-j>      <Right>
cnoremap <C-k>      <Left>
cnoremap <C-l>      <Del>

cnoremap <C-i>      <Down>
cnoremap <C-o>      <Up>
cnoremap <C-n>      <S-Down>
cnoremap <C-p>      <S-Up>

cnoremap <C-b>      <Home>
cnoremap <C-e>      <End>

" Select All in command mode
cnoremap <C-a>      <C-Home><S-C-End>
" Repeat last vimperator command
nnoremap <C-a>      :<Up><Return>

" vim: set ft=vim:
