" for linux

nnoremap <C-S-i>    :emenu Tools.Page Info<Return>
nnoremap <C-p>      :emenu File.Print Preview<Return>
nnoremap <C-,>      :preferences<Return>
nnoremap <C-j>      gt
nnoremap <C-k>      gT
" Group tabs
nnoremap <C-e>      <C-S-e>

" duplicate tab
" <C-l><A-Enter> and :tabduplicate dup tab in last tab
" 	nnoremap <C-d>   <C-l><A-Enter>
" 	nnoremap <C-d>   :tabduplicate<Return>
" Tab Max Plus plugin can dup tab next to current tab
" custom the shortcur to C-S-d (can't C-d because C-d is used by Bookmark)
" then use vimopertor map C-d to C-S-d
nnoremap <C-d>      <C-S-d>

" Use Tab Max Plus plugin to copy current tab url to clipbord by C-S-l
" then map C-S-c to C-S-l
nnoremap <C-S-c>    <C-S-l>

" using C-S-Enter to load url from clipboard by Tab Max Plus
" using C-Enter to load url from clipboard in new tab
nnoremap v          :tabnew about:blank<Return><C-S-Enter>
" nnoremap <C-Enter> :set fullscreen!<Return>

inoremap <C-j>      <Down>
inoremap <C-k>      <Up>
inoremap <C-h>      <Left>
inoremap <C-l>      <Right>
inoremap <C-b>      <Home>
inoremap <C-e>      <End>

cnoremap <C-j>      <Right>
cnoremap <C-k>      <Left>
cnoremap <C-h>      <BS>
cnoremap <C-l>      <Del>
cnoremap <C-n>      <Down>
cnoremap <C-p>      <Up>
cnoremap <C-b>      <Home>
cnoremap <C-e>      <End>

" vim: set ft=vim:
