nnoremap <C-j>      gt
nnoremap <C-k>      gT

nnoremap d          <C-w>

" Group tabs
nnoremap <C-e>      <C-S-e>

" duplicate tab
" nnoremap <C-d>   <C-l><A-Enter>
nnoremap <C-d>      :tabduplicate<Return>

" copy current tab url
nnoremap c          <C-l><C-c><Esc>

" Quick url access or search using current search engine
" v open url from clipboard in new tab
" V open url from clipboard in current tab
" nnoremap v          P
" nnoremap V          p
nnoremap v          <C-l><C-v><Return>
nnoremap V          <C-t><C-l><C-v><Return>

" Quick Search using Baidu(keyword b)
nnoremap <C-v>      <C-l>b<Space><C-v><Return>
nnoremap <C-S-V>    <C-t><C-l>b<Space><C-v><Return>

nnoremap <C-S-i>    :emenu Tools.Page Info<Return>
nnoremap <C-S-o>    :dialog openfile<Return>
nnoremap <C-p>      :emenu File.Print Preview<Return>
nnoremap <C-,>      :preferences<Return>

nnoremap <C-[>      :back<Return>
nnoremap <C-]>      :forward<Return>

" Ctrl-Shift-n - next tabgroup
" Ctrl-Shift-p - prev tabgroup
" Ctrl-Shift-a - addons
" Ctrl-Shift-y - downloads
" b            - buffer list

inoremap <C-j>      <Down>
inoremap <C-k>      <Up>
inoremap <C-h>      <Left>
inoremap <C-l>      <Right>
inoremap <C-b>      <Home>
inoremap <C-e>      <End>

" A-Enter in addresss bar to open url in new tab
inoremap <C-Enter>  <A-Enter>
" Select All in insert mode
inoremap <C-a>      <C-Home><S-C-End>

cnoremap <C-j>      <Right>
cnoremap <C-k>      <Left>
cnoremap <C-l>      <Del>

cnoremap <C-i>      <Down>
cnoremap <C-o>      <Up>
cnoremap <C-n>      <S-Down>
cnoremap <C-p>      <S-Up>

cnoremap <C-b>      <Home>
cnoremap <C-e>      <End>

" Select All in command mode
cnoremap <C-a>      <C-Home><S-C-End>

" vim: set ft=vim:
