" for linux

nnoremap <C-i>   :pageinfo<Return>
nnoremap <C-S-i> :emenu Tools.Page Info<Return>
nnoremap <C-p>   :emenu File.Print Preview<Return>
nnoremap <C-,>   :preferences<Return>

" Group tabs
nnoremap <C-e>   <C-S-e>

inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>
inoremap <C-b> <Home>
inoremap <C-e> <End>

cnoremap <C-j> <Right>
cnoremap <C-k> <Left>
cnoremap <C-h> <BS>
cnoremap <C-l> <Del>
cnoremap <C-n> <Down>
cnoremap <C-p> <Up>
cnoremap <C-b> <Home>
cnoremap <C-e> <End>

nnoremap <C-Enter> :set fullscreen!<Return>

" vim: set ft=vim:
