" Tab manager
nnoremap <C-t>      :tabnew<CR>
nnoremap d          <C-w>
nnoremap D          u

" duplicate tab
" nnoremap <C-d>      :tabduplicate<Return>
nnoremap <C-d>   	yP

nnoremap <C-j>      gt
nnoremap <C-k>      gT

" Group tabs
nnoremap <C-e>      <C-S-e>


" nnoremap e          :emenu Tools.Clearly<Return>
" reader view is imported since firefox 38
nnoremap <C-r>       :emenu View.Enter Reader View<Return>
"nnoremap <C-S-r>     :emenu View.Close Reader View<Return>
nnoremap <C-S-r>     :back<Return>

nnoremap <C-S-i>    :emenu Tools.Page Info<Return>
nnoremap <C-S-o>    :dialog openfile<Return>
nnoremap <C-p>      :emenu File.Print Preview<Return>
nnoremap <C-,>      :preferences<Return>

nnoremap <C-[>      :back<Return>
nnoremap <C-]>      :forward<Return>

" quick search
nnoremap V          <C-c>:tabopen dht <C-v><Enter>
nnoremap <C-v>      <C-c>:tabopen g <C-v> site:pan.baidu.com<Enter>
nnoremap <C-S-v>    <C-c>:tabopen tk <C-v><Enter>

nnoremap <Leader><Leader>   /<C-v><Enter>

" Ctrl-Shift-n - next tabgroup
" Ctrl-Shift-p - prev tabgroup
" Ctrl-Shift-a - addons
" Ctrl-Shift-y - downloads
" b            - buffer list

" shortcut in edit area
"
" <C-e> Jump to end of field
inoremap <C-b>      <C-Home>
"
" <C-u> Delete all chars before current cursor
" <C-k> Delete all chars after current cursor
"
" <C-w> Delete a word before current cursor
" <C-S-w> map to Delete a word after current cursor
inoremap <C-S-w>      <C-t>dwi
"
inoremap <C-]>      <Right>
inoremap <C-[>      <Left>
" move cursor to next word
inoremap <C-}>    <C-t>wa
" move cursor to prev word
inoremap <C-{>    <C-t>bi
"
" <C-z> Undo delete
"
" <C-i> call the external text editor, when in Insert and TextArea modes.
"       external text editor can be set by :set editor="gvim -f", default is "gvim -f"
" <C-]> Expand an Insert-mode abbreviation
" <C-t> enter textarea mode, like a sample vi normal mode, can use vi comands like h/j/k/l ...

" A-Enter in addresss bar to open url in new tab
inoremap <C-Enter>  <A-Enter>
" Select All in insert mode
inoremap <C-a>      <C-Home><S-C-End>

cnoremap <C-f>      <Right>
cnoremap <C-b>      <Left>
cnoremap <C-l>      <Del>

cnoremap <C-i>      <Down>
cnoremap <C-o>      <Up>
cnoremap <C-n>      <S-Down>
cnoremap <C-p>      <S-Up>

" Select All in command line mode
cnoremap <C-S-a>      <C-Home><S-C-End>
" copy all in command line mode"
cnoremap <C-S-c>      <C-Home><S-C-End><C-c><Right>

" DANGER: Repeat last vimperator command
" nnoremap <C-a>      :<Up><Return>

" go to https
nnoremap gs  		<C-l><Left>https://<Return>

" vim: set ft=vim:
