" for osx

nnoremap <M-S-i>    :emenu Tools.Page Info<Return>
nnoremap <M-j>      gt
nnoremap <M-k>      gT
nnoremap <M-e>      <M-S-e>

" c copy current tab url
nnoremap c          <M-l><M-c><Esc>

" Group tabs
nnoremap <M-e>      <M-S-e>

inoremap <M-j>      <Down>
inoremap <M-k>      <Up>
inoremap <M-h>      <Left>
inoremap <M-l>      <Right>
inoremap <M-b>      <Home>
inoremap <M-e>      <End>

cnoremap <M-j>      <Right>
cnoremap <M-k>      <Left>
cnoremap <M-h>      <BS>
cnoremap <M-l>      <Del>
cnoremap <M-n>      <Down>
cnoremap <M-p>      <Up>
cnoremap <M-b>      <Home>
cnoremap <M-e>      <End>

"nnoremap <M-Enter> :set fullscreen!<Return>

" vim: set ft=vim:
