" for osx

nnoremap <M-S-i>    :emenu Tools.Page Info<Return>
nnoremap <M-j>      gt
nnoremap <M-k>      gT
nnoremap <M-e>      <M-S-e>

" c copy current tab url
nnoremap c          <M-l><M-c><Esc>
nnoremap d          <M-w>
nnoremap v          <M-l><M-v><Return>
nnoremap V          <M-t><M-l><M-v><Return>
nnoremap <C-v>      <M-l>b<Space><M-v><Return>
nnoremap <C-S-V>    <M-t><M-l>b<Space><M-v><Return>

nnoremap <M-d>      :tabduplicate<Return>

" Group tabs
nnoremap <M-e>      <M-S-e>

inoremap <M-Enter>  <A-Enter>

inoremap <M-j>      <Down>
inoremap <M-k>      <Up>
inoremap <M-h>      <Left>
inoremap <M-l>      <Right>
inoremap <M-b>      <Home>
inoremap <M-e>      <End>

cnoremap <M-j>      <Right>
cnoremap <M-k>      <Left>
cnoremap <M-h>      <BS>
cnoremap <M-l>      <Del>
cnoremap <M-n>      <Down>
cnoremap <M-p>      <Up>
cnoremap <M-b>      <Home>
cnoremap <M-e>      <End>

"nnoremap <M-Enter> :set fullscreen!<Return>

" vim: set ft=vim:
