" for osx

nnoremap <M-S-i>    :emenu Tools.Page Info<Return>
nnoremap <M-j>      gt
nnoremap <M-k>      gT
nnoremap <M-e>      <M-S-e>

nnoremap d          <M-w>

" go to https
nnoremap gs  		<M-L><Left>https://<Return>

nnoremap <M-S-d>    :tabduplicate<Return>

" Group tabs
nnoremap <M-e>      <M-S-e>

" quick search
nnoremap v          <M-c>P
nnoremap V          <M-c>:tab  ssbcsearch <M-v><Enter>
nnoremap <M-v>      <M-c>:tab    bdpansearch <M-v><Enter>
nnoremap <F2>       :emenu Tools.Manager<Enter>
nnoremap <M-r>      :emenu View.Enter Reader View<Enter>
nnoremap <M-S-r>    :emenu View.Close Reader View<Enter>
nnoremap <M-d>      :emenu Tools.Add to Wiznote<Enter>
nnoremap <F3>       y:!open -a safari "<M-v>"<Enter><Esc>
inoremap <M-Enter>  <A-Enter>

inoremap <M-j>      <Down>
inoremap <M-k>      <Up>
inoremap <M-h>      <Left>
inoremap <M-l>      <Right>
inoremap <M-b>      <Home>
inoremap <M-e>      <End>

cnoremap <M-j>      <Right>
cnoremap <M-k>      <Left>
cnoremap <M-h>      <BS>
cnoremap <M-l>      <Del>
cnoremap <M-n>      <Down>
cnoremap <M-p>      <Up>
cnoremap <M-b>      <Home>
cnoremap <M-e>      <End>

"nnoremap <M-Enter> :set fullscreen!<Return>

" vim: set ft=vim:
