" for osx

nnoremap <M-S-i>    :emenu Tools.Page Info<Return>
nnoremap <M-j>      gt
nnoremap <M-k>      gT
nnoremap <M-e>      <M-S-e>

nnoremap d          <M-w>

" go to https
nnoremap gs  		<M-L><Left>https://<Return>

nnoremap <M-d>      :tabduplicate<Return>

" Group tabs
nnoremap <M-e>      <M-S-e>

" quick search
nnoremap <M-v>      :tab    ydsearch <M-v><Enter>
nnoremap V          :tab  ssbcsearch <M-v><Enter>
nnoremap <M-S-v>    :tab bdpansearch <M-v><Enter>

inoremap <M-Enter>  <A-Enter>

inoremap <M-j>      <Down>
inoremap <M-k>      <Up>
inoremap <M-h>      <Left>
inoremap <M-l>      <Right>
inoremap <M-b>      <Home>
inoremap <M-e>      <End>

cnoremap <M-j>      <Right>
cnoremap <M-k>      <Left>
cnoremap <M-h>      <BS>
cnoremap <M-l>      <Del>
cnoremap <M-n>      <Down>
cnoremap <M-p>      <Up>
cnoremap <M-b>      <Home>
cnoremap <M-e>      <End>

"nnoremap <M-Enter> :set fullscreen!<Return>

" vim: set ft=vim:
