" for osx
nnoremap <M-i>   :pageinfo<Return>
nnoremap <M-S-i> :emenu Tools.Page Info<Return>

" Group tabs
nnoremap <M-e>   <M-S-e>

inoremap <M-j> <Down>
inoremap <M-k> <Up>
inoremap <M-h> <Left>
inoremap <M-l> <Right>
inoremap <M-b> <Home>
inoremap <M-e> <End>

cnoremap <M-j> <Right>
cnoremap <M-k> <Left>
cnoremap <M-h> <BS>
cnoremap <M-l> <Del>
cnoremap <M-n> <Down>
cnoremap <M-p> <Up>
cnoremap <M-b> <Home>
cnoremap <M-e> <End>

nnoremap <M-Enter> :set fullscreen!<Return>

" vim: set ft=vim:
