############################################################
# VARIABLES FOR THIS SCRIPT
############################################################
WOLFWZR_HOME=~wolfwzr
if [ "$(uname -s)" = "Darwin" ]
then
    OS_TYPE="osx"
else
    OS_TYPE="linux"
fi

if [ "$OS_TYPE" = "linux" ]
then
    grep "model name" /proc/cpuinfo | grep -s -q "Atom" && CPU_TYPE="Atom"
fi

############################################################
# BASH PREFERENCES
############################################################
set -o vi
export EDITOR=vim

# PATH
function append_to_path()
{
    local new_path=$1

    [ -z "$new_path" ] && return
    echo $PATH | grep -s -q ":${new_path}[:$]"
    [ $? -ne 0 ] && PATH="$PATH:$new_path"
    export PATH
}

function uniq_path()
{
    eval "export PATH=\"$(tr ':' '\n' <<< "$PATH" | sort -r | uniq \
                        | tr '\n' ':' | sed 's/:$//g')\""
}

append_to_path "/bin"
append_to_path "/sbin"
append_to_path "/usr/bin"
append_to_path "/usr/sbin"
append_to_path "/usr/local/bin"
append_to_path "/usr/local/sbin"
if [ "$OS_TYPE" = "osx" ]
then
    append_to_path "$WOLFWZR_HOME/.local/bin"
else
    append_to_path "/opt/cross-mips32/bin"
fi
uniq_path

export HISTTIMEFORMAT="[%m-%d %R] "

if [ "$OS_TYPE" = "linux" -a "$CPU_TYPE" = "Atom" ]
then
    w | grep " w$" | awk '{print $3}' | grep -s -q ":"
    [ $? -ne 0 ] && export LC_ALL=zh_CN.utf8
fi
############################################################
# COMMAND PROMPT
############################################################
function wolf_update_ps1()
{
    local exit_code=$?
    local last_cmd_exit_code
    local time
    local username
    local work_dir
    local prefix
    local suffix

    if [ $exit_code -eq 0 ] 
    then
        if [ "$TERMINAL_PROFILE" = "Light" ]
        then
            last_cmd_exit_code="\[\033[47;37m\]"
        else
            last_cmd_exit_code="\[\033[40;37m\]"
        fi
    else
        # reverse on error
        last_cmd_exit_code="\[\033[35;7m\]${exit_code}✘"
    fi
    prefix="\[\033[37m\]["
    time="\[\033[36m\]\t"
    if [ $(id -u) = '0' ]
    then
        username="\[\033[36m\]\u"
    else
        username="\[\033[37m\]\u"
    fi
    work_dir="\[\033[33m\]\W"
    suffix="\[\033[37m\]]\[\033[0m\] "

    export PS1="$last_cmd_exit_code$prefix$time $username $work_dir$suffix"
}
export PROMPT_COMMAND="wolf_update_ps1"
#export PROMPT_DIRTRIM=

############################################################
# BASH COMPLETION
############################################################
if [ -f "$(brew --prefix)/etc/bash_completion" ]; then
    . "$(brew --prefix)/etc/bash_completion"
fi

############################################################
# ALIAS
############################################################
alias a='./a.out'
alias c='clear'
alias d='du -sh'
alias h='history | less +G --'
alias j='jobs -l'
alias grep='grep --color=auto'
alias pgrep='pgrep -lf'
alias hgrep='history | grep -i'
alias mkdir='mkdir -p'

if type colordiff 1>/dev/null 2>/dev/null
then
    alias diff='colordiff'
fi

if [ "$OS_TYPE" = "osx" ] 
then
    alias r='netstat -f inet -nr'
    alias ls='ls -G'
    alias ll='ls -Glh'
    alias la='ls -GlhA'
    alias top='top -o cpu'
    alias um='diskutil umount'
    alias briss="java -jar $WOLFWZR_HOME/.local/share/briss-0.9/briss-0.9.jar"
    alias cpwd='printf "$PWD" | pbcopy'
    alias df='df -Ph'
    alias ds='d * | sort -g'
    alias pg='ps aux | grep -v $$ | grep -i'
else
    alias r='route -n'
    alias ls='ls --color=auto'
    alias ll='ls --color=auto -lh'
    alias la='ls --color=auto -lhA'
    alias briss='java -jar /usr/local/briss/briss-0.9/briss-0.9.jar'
    alias cpwd='printf "$PWD" | xclip -selection clipboard'
    alias open='xdg-open'
    alias m='mplayer -zoom'
    alias mkd='Markdown.pl --html4tags'
    alias wz='/home/wolfwzr/usr/src/WizNote/WizNote'
    alias df='df -PTh'
    alias ds='d * | sort -h'
    alias pg='ps -elf | grep -v $$ | grep -i'
fi
alias o='open'
alias lb='lsblk'
alias ..='cd ..'
alias ...='cd ../..'
alias .4='cd ../../..'
alias .5='cd ../../../..'
alias .6='cd ../../../../..'
alias .7='cd ../../../../../..'
alias sdcv='sdcv --color --utf8-input --utf8-output'
alias iconvcat='iconv -f gbk -t utf8'
alias man_cn='LANG=zh_CN.utf8 man'
alias info='info --vi-keys'
alias wget='wget -c'
alias gpu='lspci | grep -i "vga\|3d\|2d"'

alias o='open'
alias g='grep'
alias f='find . -iname'

alias s='source /etc/wolfwzr.bashrc'

# ${var/pattern/string}
# is pattern begin with /, all matchs of pattern are replaced with string
alias path='echo -e ${PATH//:/\\n}'

# list all tcp/udp ports
#   -t : tcp
#   -u : udp
#   -l : listening
#   -a : show all
#   -n : show numberic
#   -p : show process name
alias ports='netstat -tulanp'

# alias for vi
# environment variable for vim script - vim-colorselector
export DOTVIM="$WOLFWZR_HOME/.vim/bundle/vim-colorschemes"
# variable for cscope
export CSCOPE_EDITOR=vim
alias vi='gvim'
alias vibashrc='gvim /etc/wolfwzr.bashrc'
alias vimbashrc='vim /etc/wolfwzr.bashrc'
alias virc="gvim $WOLFWZR_HOME/.vim/vimrc"
alias vimrc="vim $WOLFWZR_HOME/.vim/vimrc"
alias visshconf='gvim ~wolfwzr/.ssh/config'
alias vimsshconf='vim ~wolfwzr/.ssh/config'
alias vihosts='gvim /etc/hosts'
alias vimhosts='vim /etc/hosts'
if [ "$OS_TYPE" = "osx" ]
then
    alias vismbconf='gvim /usr/local/etc/smb.conf'
    alias vimsmbconf='vim /usr/local/etc/smb.conf'
    alias vikbconf='open "/Users/wolfwzr/Library/Application Support/Karabiner/private.xml"'
else
    alias vismbconf='gvim /etc/samba/smb.conf'
    alias vimsmbconf='vim /etc/samba/smb.conf'
    alias vikbconf='gvim ~wolfwzr/.Xmodmap'
fi
# most usage of git
alias gitpl='git pull origin dev'
alias gitps='git push origin dev'

############################################################
# z - a better cd
############################################################
if [ "$OS_TYPE" = "osx" ]
then
    source /usr/local/etc/profile.d/z.sh
fi

############################################################
# DIR SHORTCUT
############################################################
if [ "$OS_TYPE" = "osx" ]
then
    # Github
    _gh="/Users/wolfwzr/Documents/git/github/wolfwzr"
    alias ggh='cd "$_gh"'

    # os develop
    _os="$_gh/kernel_learning/real_mode_2_protected_mode"
    alias gos='cd "$_os"'

    # etc in github
    _etc="$_gh/etc/etc"
    alias getc='cd "$_etc"'

    # BrewHome
    _bh="/usr/local/Cellar/"
    alias gbh='cd "$_bh"'

    # HomeBin(~/.local/bin)
    _hb="/Users/wolfwzr/.local/bin"
    alias ghb='cd "$_hb"'

    # MountFolder
    _mf="/Volumes/"
    alias gmf='cd "$_mf"'

    # SAE (Sina App Engine)
    _sae='/Users/wolfwzr/Documents/svn/sae/mail4wolfwzr/mail4wolfwzr/1'
    alias gsae='cd $_sae'
else
    # hse
    _hse='/home/wolfwzr/Documents/scanner/svn/scanner/user/modules/hse'
    alias ghse='cd $_hse'

    # github
    _gh="/home/wolfwzr/Documents/myprojects/github"
    alias ggh='cd "$_gh"'

    # etc in github
    _etc="/home/wolfwzr/usr/etc/etc_in_github/etc"
    alias getc='cd "$_etc"'

    # os develop
    _os="$_gh/kernel_learning/real_mode_2_protected_mode"
    alias gos='cd "$_os"'

    # sae
    _sae='/home/wolfwzr/Documents/myprojects/sae/mail4wolfwzr/mail4wolfwzr/1'
    alias gsae='cd $_sae'
fi

############################################################
# Service control
############################################################
function wolf_service_control()
{
    # function parameter
    #   $1 - service name (eg. smb|ssh|http)
    #   $2 - action (eg. start|stop|restart|status)

    local service_name=$1
    local action=$2
    local service_script=""

    if [ "$OS_TYPE" == "linux" ]
    then
        service_script="/etc/init.d/${service_name}"
    elif [ "$OS_TYPE" == "osx" ]
    then
        service_script="/System/Library/LaunchDaemons/${service_name}.plist"
    else
        echo "Unknown System: $(uname -a)"
        return 1
    fi

    [ -z "$service_name" ] && echo "please specific a service name" && return 2
    if [ ! -e "$service_script" ]
    then
        echo "$service_script: no such service"
        return 3
    fi

    if [ "$OS_TYPE" == "linux" ]
    then
        case "$action" in
            "status")
                sudo $service_script status
                ;;
            "start")
                sudo $service_script start
                ;;
            "stop")
                sudo $service_script stop
                ;;
            "restart")
                sudo $service_script stop
                sudo $service_script start
                ;;
            *)
                echo "$action: Invalid action, use [status|start|stop|restart]"
                ;;
        esac
    elif [ "$OS_TYPE" == "osx" ]
    then
        case "$action" in
            "status")
                sudo -s launchctl list | grep "$service_name"
                ;;
            "start")
                sudo -s launchctl load -w $service_script
                ;;
            "stop")
                sudo -s launchctl unload -w $service_script
                ;;
            "restart")
                sudo -s launchctl unload -w $service_script
                sudo -s launchctl load -w $service_script
                ;;
            *)
                echo "$action: Invalid action, use [status|start|stop|restart]"
                ;;
        esac
    fi
}

function wstatus()
{
    wolf_service_control "$1" status
}

function wstart()
{
    wolf_service_control "$1" start
}

function wstop()
{
    wolf_service_control "$1" stop
}

function wrestart()
{
    wolf_service_control "$1" restart
}

############################################################
# MISCS
############################################################
if [ "$OS_TYPE" = "linux" ]
then
    export MANPAGER="most -s"
    if [ "$DESKTOP_SESSION" = "xfce4" ]
    then
        resize -s 30 100 > /dev/null
    fi
fi

# vim: set ft=sh:
